ASSESSMENT QUESTIONS:


1) Tower of hanoi(no.of moves) *******************
2) Check subset sum **************************
3) Bit manupulation
 * lonely array*********************
* missing an element in an array *********************
4) october3-2023
  * parenthesis validation (True or False) **************************
  * parenthesis order (2 -> ()() -> (())  )
5) OCTOBER4-2023
  *  parentheses validation(T or F) *******************************
  *  generate parentheses( input as 2 and generating it parentheses)
6) october5-2023
   * magic square (using functions)
   * find out that the matrix is magic square or not.
7) october6-2023
   *bubble sort ********************************
   * insertion sort
8) october9-2023
  * count sort
  * linear search
9) october7-2023
   * binary search(find the target element and return its index)
10) october10-2023
  * count sort
  * sum of array elements should be equal to the target. USING TWOPOINTER ALGORITHM
11) october11-2023
  * 3pointer algorithm(target should be in equal to sum of 3)
  * Binary search(CEIL AND FLOOR)
12) october12-2023
  * NO EXAM
13)OCTOBER 16-2023
  * HASING TECHNIQUES
* HASHING..!!
14) OCTOBER 17
* SLIDING WINDOW
* BFS
* DFS
* 
