graphs types*****
1) undirected nonweighted
2) undirected weighted
3) directed nonweighted
4) directed weighted

* graph is represented by using adjacency matrices..
* instead of adjacency we use dictionaries..
(GRAPH IMPLEMENTATION IN PYTHON) FOR undirected and nonweighted.
graph = {
  	"A":["B","D"] //CONNEDCTED TO B AND D.
	"B":["A","C"]
	"C":["B","D","E"]
	"D":["A","C","E"]
	"E":["C","D"]
	}
* FOR DIRECTED NON-WEIGHTED GRAPH:WE IMPLEMENT IT AS:
A: B, D
B: C
C: E
D: C, E
E:
* FOR WEIGHTED AND DIRECTED GRAPH WE REPRESENT IT AS:


BFS CODE:
def bfs(graph,start):
    visited=[start]
    queue=[start]
    while len(queue)!=0:
        ele=queue.pop(0)
        #print(ele,graph[ele])
        print(ele,end=", ")
        for i in graph[ele]:
            if i not in visited:
                visited.append(i)
                queue.append(i)
graph = {
  	"A":["B","D"],
	"B":["A","C"],
	"C":["B","D","E"],
	"D":["A","C","E"],
	"E":["C","D"]
	}
bfs(graph,"A")

//OUTPUT:
A, B, D, C, E
_______________________________________________________________________________________