___________________TOPICS FOR TODAY'S SESSIONS_________________**(product based)

**DFS
**FINDING IF CYCLE IS PRESENT IN GRAPH OR NOT.
**BELLAM FORD.
**DIJKSTRA'S ALGORITHM
__________________________________________________________________________________________________
* dfs uses stack.
* we use recursion for dfs.
#code for DFS TRAVERSAL:

def dfs(start,visited):
    visited.add(start)
    for i in d[start]:
        if i not in visited:
            dfs[i,visited]
____________________________________________________________________________________________-
leetcode question 1971) find if the path exists in the graph or not using DFS

statement:

class Solution:
    def validPath(self, n: int, edges: List[List[int]], source: int, destination: int) -> bool:
        if not edges:
            return True
        d={i: [] for i in range(n)}
        for i,j in edges:
            d[i].append(j)
            d[j].append(i)
        vis=set()
        def dfs(start,vis):
            vis.add(start)
            if start==destination:
                return True
            for i in d[start]:
                if i not in vis:
                    if dfs(i,vis):
                        return True
        return dfs(source,vis)
__________________________________________________________________________________________________________________
leetcode 797) ALL PATHS FROM SOURCE TO TARGET.

PROBLEM STATEMENT::
Given a directed acyclic graph (DAG) of n nodes labeled from 0 to n - 1, find all possible paths from node 0 to node n - 1 and return them in any order.
The graph is given as follows: graph[i] is a list of all nodes you can visit from node i (i.e., there is a directed edge from node i to node graph[i][j]).
Example 1:
Input: graph = [[1,2],[3],[3],[]]
Output: [[0,1,3],[0,2,3]]

#CODE::

class Solution:
    def allPathsSourceTarget(self, graph: List[List[int]]) -> List[List[int]]:
        ans=[]
        def dfs(start,end,visited):
            if start==end:
                val=visited+[start]
                ans.append(val)
                return
            visited.append(start)
            for i in graph[start]:
                if i not in visited:
                    dfs(i,end,visited)
            visited.pop()
        dfs(0,len(graph)-1,[])
        return ans
________________________________________________________________________________________________________________

QUESTION: TO FIND WHETHER CYCLE IS PRESENT IN GRAPH OR NOT.

#CODE:

def dfs(start,vis):
    vis.add(start)
    for i in d[start]:
        if i in vis:
            return True
        else:
            if dfs(i,vis):
                return False
    for i in d:
        if dfs(i,[]):
            return True
______________________________________________________________________________________________________________

LEETCODE:207) COURSE SCHEDULE.(DETECTING CYCLE) It is asked for 50lpa package..!!

Problem statement:

__________________________________________________________________________________________
AFTERNOON'S SESSION:

_________________BELLMAN'S FORD______________________:

* It uses dynamic programming approach..
787) CHEAPEST FLIGHTS WITH K STOPS:

STATEMENT:

There are n cities connected by some number of flights. You are given an array flights where flights[i] = [fromi, toi, pricei] indicates that there is a flight from city fromi to city toi with cost pricei.
You are also given three integers src, dst, and k, return the cheapest price from src to dst with at most k stops. If there is no such route, return -1.
Example 1:
Input: n = 4, flights = [[0,1,100],[1,2,100],[2,0,100],[1,3,600],[2,3,200]], src = 0, dst = 3, k = 1
Output: 700

#code:

class Solution:
    def findCheapestPrice(self, n: int, flights: List[List[int]], src: int, dst: int, k: int) -> int:
        prices=[float("inf")]*n
        prices[src]=0
        for i in range(k+1):
            temp=prices.copy()
            for s,d,w in flights:
                if prices[s]!=float("inf") and prices[s]+w<temp[d]:
                    temp[d]=prices[s]+w
            prices=temp
        return -1 if prices[dst]==float("inf") else prices[dst]

_____________________________________________________________________________________________

841) KEYS AND ROOMS:(DFS)

problem statement:

There are n rooms labeled from 0 to n - 1 and all the rooms are locked except for room 0. Your goal is to visit all the rooms. However, you cannot enter a locked room without having its key.
When you visit a room, you may find a set of distinct keys in it. Each key has a number on it, denoting which room it unlocks, and you can take all of them with you to unlock the other rooms.
Given an array rooms where rooms[i] is the set of keys that you can obtain if you visited room i, return true if you can visit all the rooms, or false otherwise.
Example 1:

Input: rooms = [[1],[2],[3],[]]
Output: true

#CODE:

class Solution:
    def canVisitAllRooms(self, rooms: List[List[int]]) -> bool:
        vis=set()
        def dfs(start):
            vis.add(start)
            for i in rooms[start]:
                if i not in vis:
                    dfs(i)
        dfs(0)
        return True if len(vis)==len(rooms) else False
                        
____________________________________________________________________________________________________________________




