HASHSET -> set
HASHMAP -> key value(dictionary)

LEET CODE:

letter combinations of a phone number.

* create a dictionary which has alphabets and a number for each 3 alphabet..


//code

class Solution:
    def letterCombinations(self, digits: str) -> List[str]:
        d={'2':'abc','3':'def','4':'ghi','5':'jkl','6':'mno','7':'pqrs','8':'tuv','9':'wxyz'}
        res=[]
        def backtrack(i,curstr):
            if len(curstr)==len(digits):
                res.append(curstr)
                return
            for c in d[digits[i]]:
                backtrack(i+1,curstr+c)
        if digits:
            backtrack(0,'')
        return res
_______________________________________________________________________________________________
OBJECT ORIENTED PROGRAMMING:
 CREATING CLASS AND FUNCTIONS

class cse:
    def __init__(self,a):
        print("sanjana",a)
    def fun(s):
        print("meghana")
o=cse(1)
o.__init__(5)
o.fun()
______________________________________________________________________________________________



